<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}


.form1{
    display: flex;
    justify-content: center;
}
.form-control{
    margin: 30px;
    border: 0;
    background-color: white;
    width: 25%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.color-changer{
    display: flex;
    gap:20px;
    padding: 10px;
    width: fit-content;
    margin-inline: auto;
    border: 0;
    /* background-color: #fff; */
}

input[type = "radio"]{
    appearance: none;
    height: 1.3rem;
    width: 1.3rem;
    border: 2px solid;
    border-radius: 50%;
    /* offset: 1rem; */
    /* outline-offset: 3px; */
}
input[type = "radio"]:checked{
    /* border: 2px solid var(--radio-color); */
    background-color: var(--radio-color);

}
#light{
    --radio-color: rgb(143, 136, 136);
}
#blue{
    --radio-color: rgb(29, 83, 201);
}
#babyPink{
    --radio-color: pink;
}

#orange{
    --radio-color: green;
}
#dark{
    --radio-color: rgb(8, 7, 7);
}

:root:has(#babyPink:checked){
    background-color:rgb(242,172,185);
    color: rgb(180, 14, 97);
}

:root:has(#blue:checked){
    background-color:  rgb(95, 128, 200);
    color: blue;
}
:root:has(#light:checked){
    background-color: rgb(143, 136, 136);
    color: rgb(101, 95, 95);
}

:root:has(#orange:checked){
    background-color: green;
    color: rgb(11, 74, 11);
}


:root:has(#dark:checked){
    color: white;
    background-color: rgb(10, 9, 9);
}

#search h1 {
    text-align: center;
    padding-bottom: 30px;
    padding-top: 10px;
}

#search {
    margin-top: 20px;
    border: 5px solid rgb(179, 177, 177);
}

#search input {
    padding-left: 7px;
    font-size: large;
    margin: 20px;
    width: 300px;
    height: 40px;
}

#btn {
    padding: 9px;
    width: 90px;
    font-size: large;
}

#main-app {
    width: 90vw;
    margin: auto
}

#app {
    border: 5px solid rgb(179, 177, 177);
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px
}

#backgroundChange {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 0 0 15px 15px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 40vw;
    background-color: aliceblue;
    height: 50px;
}

#backgroundChange input {
    scale: 2;
}
    </style>
</head>

<body>
    <div id="main-app">
        <div id="search">
            <h1><u><b>SEARCH YOUR FAVOURITE MOVIES</b></u></h1>
            <input type="text" id="srch" />
            <button id="btn" onclick="load()">Search</button>

        </div>
        <div class="form1">
            <form action="" class="form-control">
                <fieldset class="color-changer">
                  <label for="light"></label>
                  <input type="radio" name="theme" id="light" checked>
                  <label for="babyPink"></label>
                  <input type="radio" name="theme" id="babyPink">
                  <label for="blue"></label>
                  <input type="radio" name="theme" id="blue">
                  <label for="orange"></label>
                  <input type="radio" name="theme" id="orange">
                  <label for="dark"></label>
                  <input type="radio" name="theme" id="dark">
                </fieldset>
              </form>
        </div>




        <div id="app">

        </div>
    </div>

    <script>
        function load() {
            const x = document.getElementById("srch")
            fetch('https://api.tvmaze.com/search/shows?q=' + x.value).then(res => res.json()).then(
                res => {
                    console.log(res[0].show.image.medium)
                    var t = "";
                    res.map((r) => {
                        if (r.show.image != null)
                            t += '<img src="' + r.show.image.medium + '" alt="" width="260" height="320">'
                    })
                    document.getElementById('app').innerHTML = t;

                }
            )
        }
        const themecolor = document.querySelectorAll('[name = "theme"]');

const storeTheme = function(theme){
    localStorage.setItem('theme', theme);
}
const applyTheme = function(){
    const activetheme = localStorage.getItem('theme');
    themecolor.forEach((themeOption)=>{
        if(themeOption.id === activetheme){
            themeOption.checked = true;
        }
    })
}
themecolor.forEach((themeOption)=>{
    themeOption.addEventListener('click',()=>{  
        storeTheme(themeOption.id);
    })
})

document.onload = applyTheme();
    </script>
</body>

</html>